# BorrowFast

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/cuhk/csci3310/borrowfast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cuhk/csci3310/borrowfast/: AvailabilityListAdapter.java  Book.java  BookCopyInfo.java  BookListAdapter.java  BorrowedBooksFragment.java  Category.java  CategoryBookListAdapter.java  CategoryResultsFragment.java  Comment.java  CommentDialogFragment.java  CommentListAdapter.java  ExampleItem.java  FeaturedBookListAdapter.java  FirestoreAdapter.java  ForgotPassword.java  HomeFragment.java  Login.java  MainActivity.java  MainActivityViewModel.java  ProfileFragment.java  Rating.java  RatingDialogFragment.java  Register.java  ScannerPage.java  SearchBookListAdapter.java  SearchResultsFragment.java  User.java  Vote.java  bookInfo.java  bookInfoFragment.java
app/src/main/res/drawable-v24/: textview_border.xml
app/src/main/res/layout/: activity_book_info.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scanner_page.xml  availability_item.xml  comment_item.xml  dialog_comment.xml  dialog_rating.xml  fragment_book_info.xml  fragment_borrowed_books.xml  fragment_category_results.xml  fragment_home.xml  fragment_profile.xml  fragment_search_results.xml  fragment_searched.xml  image_layout.xml  item_book.xml  item_category.xml  item_featured_book.xml  item_searched.xml
app/src/main/res/menu/: menu_back.xml  menu_borrowed_booklist.xml  menu_navigation.xml  menu_searchbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/edu/cuhk/csci3310/borrowfast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
