plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

android {
    compileSdk 32

    defaultConfig {
        applicationId "edu.cuhk.csci3310.borrowfast"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'androidx.navigation:navigation-runtime:2.3.5'
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    // Other Firebase/Play services deps
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    // FirebaseUI (for authentication)
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'

    // Support Libs

    //barcode scanning
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    // ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // Android architecture components
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    // Third-party libraries
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.ms-square:expandableTextView:0.1.4'

}