<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/dateAvailable_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Earliest available: "
            app:layout_constraintStart_toStartOf="@+id/location_text"
            app:layout_constraintTop_toBottomOf="@+id/status_text" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Library name"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/location_text"
            app:layout_constraintTop_toTopOf="@+id/location_text" />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="-1dp" />

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Status: "
            app:layout_constraintStart_toStartOf="@+id/location_text"
            app:layout_constraintTop_toBottomOf="@+id/location_text" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="borrowed/not borrowed"
            app:layout_constraintStart_toEndOf="@+id/status_text"
            app:layout_constraintTop_toTopOf="@+id/status_text" />

        <TextView
            android:id="@+id/dateAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DD/MM/YYYY"
            app:layout_constraintStart_toEndOf="@+id/dateAvailable_text"
            app:layout_constraintTop_toTopOf="@+id/dateAvailable_text" />

        <ImageButton
            android:id="@+id/showLocation"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/fui_transparent"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/pin_drop_48px" />

        <View
            android:id="@+id/divider"
            style="@style/AppTheme.Divider"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dateAvailable_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
